\newcommand*\freqzFileCICA{images/cic/cic313.csv}
\newcommand*\freqzFileCICB{images/cic/cic913.csv}
\newcommand*\freqzFileCICC{images/cic/cic911.csv}
\newcommand*\freqzFileCICD{images/cic/cic921.csv}
\newcommand*\freqzFileCICE{images/cic/cic911.csv}
\newcommand*\freqzFileCICF{images/cic/cic913.csv}
\pgfplotstableread[col sep=comma]{\freqzFileCICA}\freqzTableCICA
\pgfplotstableread[col sep=comma]{\freqzFileCICB}\freqzTableCICB
\pgfplotstableread[col sep=comma]{\freqzFileCICC}\freqzTableCICC
\pgfplotstableread[col sep=comma]{\freqzFileCICD}\freqzTableCICD
\pgfplotstableread[col sep=comma]{\freqzFileCICE}\freqzTableCICE
\pgfplotstableread[col sep=comma]{\freqzFileCICF}\freqzTableCICF
\begin{tikzpicture}[
        spy using outlines={magnification=4, connect spies}
    ]
     \pgfplotsset{every axis/.style={
            height=50mm,
            width=\textwidth,
            grid=none,
        },
        every axis legend/.append style={
            at={(0.02,0.05)},  % if attached to bottom plot
            anchor=south west,
            cells={anchor=east},
        },
    }
    \begin{axis}[
            title=Influence of Rate Change $R$,
            at = {(0,0)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,0.5,1},
            ytick={60,0,-60,-120},
            xticklabels={0,$f_s/4$,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableCICA;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableCICB;

        \legend{$R = 3$, $R = 9$};
    \end{axis}

    \begin{axis}[
            title=Influence of Differential Delay $M$,
            at = {(0,-50mm)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,0.5,1},
            ytick={20,0,-20,-40},
            xticklabels={0,$f_s/4$,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableCICC;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableCICD;

        \legend{$M = 1$, $M = 2$};
    \end{axis}

    \begin{axis}[
            title=Influence of Number of Stages $N$,
            at = {(0,-100mm)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,0.5,1},
            ytick={60,0,-60,-120},
            xticklabels={0,$f_s/4$,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableCICE;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableCICF;

        \legend{$N = 1$, $N = 3$};
    \end{axis}
\end{tikzpicture}
