\newcommand*\freqzFileIntA{images/cic/integrator1.csv}
\newcommand*\freqzFileIntB{images/cic/integrator3.csv}
\newcommand*\freqzFileCombA{images/cic/comb1.csv}
\newcommand*\freqzFileCombB{images/cic/comb3.csv}
\newcommand*\freqzFileCICA{images/cic/cic1.csv}
\newcommand*\freqzFileCICB{images/cic/cic3.csv}
\pgfplotstableread[col sep=comma]{\freqzFileIntA}\freqzTableIntA
\pgfplotstableread[col sep=comma]{\freqzFileIntB}\freqzTableIntB
\pgfplotstableread[col sep=comma]{\freqzFileCombA}\freqzTableCombA
\pgfplotstableread[col sep=comma]{\freqzFileCombB}\freqzTableCombB
\pgfplotstableread[col sep=comma]{\freqzFileCICA}\freqzTableCICA
\pgfplotstableread[col sep=comma]{\freqzFileCICB}\freqzTableCICB
\begin{tikzpicture}[
        spy using outlines={magnification=4, connect spies}
    ]
     \pgfplotsset{every axis/.style={
            height=50mm,
            width=\textwidth,
            grid=none,
        },
        every axis legend/.append style={
            at={(1,-0.25)},  % if attached to bottom plot
            anchor=north east,
            cells={anchor=east},
        },
    }
    \begin{axis}[
            title=Integrator Frequency Responses,
            at = {(0,0)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,1},
            ytick={120,80,40,0},
            xticklabels={0,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableIntA;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableIntB;
    \end{axis}

    \begin{axis}[
            title=Comb Filter Frequency Responses,
            at = {(0,-50mm)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,1},
            ytick={0,-60,-120},
            xticklabels={0,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableCombA;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableCombB;
    \end{axis}

    \begin{axis}[
            title=CIC Filter Frequency Responses,
            at = {(0,-100mm)},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            ylabel=$\left|H\right| (\si{\dB})$,
            xmin=0,
            xmax=1,
            xtick={0,1},
            ytick={60,20,-20,-60,-100,-140},
            xticklabels={0,$f_s/2$},
        ]
        \addplot[dv+5,-] table[x=w, y=abs(H)] \freqzTableCICA;
        \addplot[dv-5,-] table[x=w, y=abs(H)] \freqzTableCICB;

        \legend{Single Stage,Three Stages}

        \coordinate (spypoint)     at (0.031,60);
        \coordinate (magnifyglass) at (rel axis cs:0.123,-0.40);
    \end{axis}

    \spy [br0, width=3cm,height=1cm] 
        on (spypoint) in node[fill=white] at (magnifyglass);
\end{tikzpicture}
