\newcommand*\freqzFileCICA{images/cic/pbattenuation914.csv}
\newcommand*\freqzFileCICB{images/cic/pbattenuation924.csv}
\pgfplotstableread[col sep=comma]{\freqzFileCICA}\freqzTableCICA
\pgfplotstableread[col sep=comma]{\freqzFileCICB}\freqzTableCICB
\begin{tikzpicture}[
        spy using outlines={magnification=4, connect spies}
    ]
     \pgfplotsset{every axis/.style={
            height=60mm,
            width=\textwidth,
            grid=none,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            xlabel=Normalized Frequency,
            ylabel=Magnitude,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
        },
    }
    \begin{axis}[
            title=Passband Droop in CIC Filters,
            at = {(0,0)},
            xmin=0,
            xmax=0.12,
            xtick={
                0.111111,
                0.055555,
                0.027777,
                0%
            },
            xticklabels={%
                $\frac{f_\mathrm{s,low}}{2}$,
                $\frac{f_\mathrm{s,low}}{4}$,
                $\frac{f_\mathrm{s,low}}{8}$,
                0%
            },
            ytick={
                0,
                -3.65,
                -10,
                -15
            },
            ymin=-15,
            ymax=1,
        ]
        \draw[da0,thick] (0      ,-3.65) -- (0.058   ,-3.65);
        \draw[da0,thick] (0.02777,-3)    -- (0.02777,-15);
        \draw[da0,thick] (0.05555,-3)    -- (0.05555,-15);

        \addplot[thick,q1,-] table[x=w, y=abs(H)] \freqzTableCICA;
        \addplot[thick,q3,-] table[x=w, y=abs(H)] \freqzTableCICB;
        \legend{%
            $M=1${,} $f_c = \frac{f_\mathrm{s,low}}{4}$,
            $M=2${,} $f_c = \frac{f_\mathrm{s,low}}{8}$
        };
    \end{axis}
\end{tikzpicture}
