%\tikzsetnextfilename{intro-system-overview}
\begin{tikzpicture}[
    rounded corners=1mm,
    node distance=7mm,
    fpgaComponent/.style={
        draw,
        minimum height=12ex,
        fill=q4,
    },
    SoCComponent/.style={
        minimum height=8ex,
        minimum width=4em,
        fill=ct2,
        draw=sqC,
        text=br2,
        font=\bfseries,
    },
]
    \small
    \sffamily

    \node[SoCComponent] at (0,0) (fpga) {ADC};
    \node[SoCComponent,right=of fpga,align=left, minimum width=8em]
        (server) {SoC \\ \footnotesize{(FPGA, Linux)}};

    \begin{scope}[on background layer]
        \node[
            draw=black,
            fit=(fpga) (server),
            inner sep=2mm,
            align=left,
            text height=11ex,
            minimum height=16ex,
            fill=br1,
            text=black,
            font=\bfseries,
        ] (board) {STEMlab};
    \end{scope}

    \node[
        %right=10mm of board,
        right=of board,
        minimum width=12ex,
        minimum height=8ex,
        fill=ct2,
        align=center,
        text=br2,
    ] (pcmonitor) {\bfseries PC\\\\};

    \begin{scope}[on background layer]
        \node[
            draw=black,
            fit=(pcmonitor),
            minimum height=8ex,
            fill=black!60!white,
        ] (pcmonitorframe) {};
    \end{scope}

    \fill[br2] ($(pcmonitorframe.south) + (-1ex,0)$) --+ (0,-1ex) --+ (2ex,-1ex) --+ (2ex,0) -- cycle;
    \draw ($(pcmonitorframe.south) + (-1ex,0)$) --+ (0,-1ex);
    \draw ($(pcmonitorframe.south) + (1ex,0)$)--+ (0,-1ex);
    \draw ($(pcmonitorframe.south) + (1ex,0)$)--+ (0,-1ex);
    \draw[fill=br2] ($(pcmonitorframe.south) + (-6ex,-1ex)$) rectangle
          ($(pcmonitorframe.south) + (+6ex,-3ex)$);

    \draw[thick,-latex] (-14.0mm,0mm) -- ($(board.west) + (-1mm,0mm)$);
    \draw[thick,-latex] ($(board.east) + (1mm,0mm)$) -- ($(pcmonitorframe.west) + (-1mm,0mm)$);
    \draw[thick,-latex] ($(fpga.east) + (0.5mm,0mm)$) -- ($(server.west) + (-0.5mm,0mm)$);

    \pgfplotsset{scale only axis=false}
    \begin{axis}[
        anchor=east,
        at={(-16mm,0mm)},
        width=32.5mm,
        axis line style={draw=none},
        tick style={draw=none},
        grid=none,
        ticks = none,
        xmin=0,
        xmax=360,
        ymin=-1.2,
        ymax=1.2,
        samples=500,
    ]
        \addplot[line cap=round,very thick,q1,domain=0:360,-]{sin(x)};
    \end{axis}

    \begin{axis}[
        anchor=south,
        yshift=1mm,
        at={(pcmonitor.south)},
        width=27.5mm,
        axis line style={draw=none},
        tick style={draw=none},
        grid=none,
        ticks = none,
        xmin=0,
        xmax=360,
        ymin=-1.4,
        ymax=1.4,
        samples=500,
    ]
        \addplot[very thick,q4,domain=0:360]{sin(x)};
    \end{axis}

    \node[font=\bfseries\footnotesize,text=black] at (-29mm,-8.95mm) {Signal};
\end{tikzpicture}
