\tikzsetnextfilename{foldingBack125}
\newcommand*\freqzFileA{images/verification/results/attenuation125.csv}
\pgfplotstableread[col sep=comma]{\freqzFileA}\freqzTableA


\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
    \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            % y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            % x filter/.code={\pgfmathparse{\pgfmathresult * 25e3}},
            xlabel=Frequency,
            ylabel=$S_{xx}$,
            % x unit=\si{\Hz},
            y unit=\si{\dB},
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            % ytick={-80,-40,0,40},
        },
        every axis legend/.append style={
            at={(0.96,0.07)},
            anchor=south east,
            cells={anchor=west},
        },
    }
    \begin{axis}[
            title={Attenuation in the Edge and Stopband in Contrast to the Passband for R=125},
            at = {(0,0)},
            xmin=0,
            xmax=4096,
            %ymin=-120,
            %ymax=5,
            xtick={4096},
            xticklabels={$\frac{f_s}{2}$},
        ]
        \addplot[thick,q1,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=s100] \freqzTableA;
        \addplot[thick,ct4,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=s410] \freqzTableA;
        \addplot[thick,q5,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=s700] \freqzTableA;
        \legend{%
            $f_{in}=5\frac{f_s}{2}\cdot \frac{10}{200}$ (Passband),%
            $f_{in}=5\frac{f_s}{2}\cdot \frac{41}{200}$ (Edge),%
            $f_{in}=5\frac{f_s}{2}\cdot \frac{70}{200}$ (Stopband),%
        }
    \end{axis}
    
\end{tikzpicture}
