\tikzsetnextfilename{meanAll}
\newcommand*\freqzFileA{images/verification/results/calcs5.csv}
\pgfplotstableread[col sep=comma]{\freqzFileA}\freqzTableA

\newcommand*\freqzFileB{images/verification/results/calcs25.csv}
\pgfplotstableread[col sep=comma]{\freqzFileB}\freqzTableB

\newcommand*\freqzFileC{images/verification/results/calcs125.csv}
\pgfplotstableread[col sep=comma]{\freqzFileC}\freqzTableC

\newcommand*\freqzFileD{images/verification/results/calcs625.csv}
\pgfplotstableread[col sep=comma]{\freqzFileD}\freqzTableD

\newcommand*\freqzFileE{images/verification/results/calcs1250.csv}
\pgfplotstableread[col sep=comma]{\freqzFileE}\freqzTableE

\newcommand*\freqzFileF{images/verification/results/calcs2500.csv}
\pgfplotstableread[col sep=comma]{\freqzFileF}\freqzTableF


\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
    \pgfplotsset{every axis/.style={
            height=55mm,
            width=\textwidth,
            grid=none,
            % y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            % x filter/.code={\pgfmathparse{\pgfmathresult * 25e3}},
            xlabel=Frequency,
            ylabel=$V_\mathrm{mean}$,
            % x unit=\si{\Hz},
            y unit=\si{\V},
            ymajorgrids=true,
            xmajorgrids=true,
            legend columns=6,
        },
        every axis legend/.append style={
            % at={(1,-0.15)},
            % anchor=north east,
            cells={anchor=west},
            /tikz/column 1/.style={column sep= 5pt},
            /tikz/column 2/.style={column sep=10pt},
            /tikz/column 3/.style={column sep= 5pt},
            /tikz/column 4/.style={column sep=10pt},
            /tikz/column 5/.style={column sep= 5pt},
            /tikz/column 6/.style={column sep=10pt},
            /tikz/column 7/.style={column sep= 5pt},
            /tikz/column 8/.style={column sep=10pt},
            /tikz/column 9/.style={column sep= 5pt},
            /tikz/column 10/.style={column sep=10pt},
            /tikz/column 11/.style={column sep= 5pt},
        },
        legend image post style={mark options={scale=1}},
    }
    \begin{axis}[
            title={Mean Frequency Response},
            at = {(0,0)},
            xmin=0,
            xmax=2000,
            xtick={0,400,800,1200,1600,2000},
            xticklabels={%
                $0$,
                $\frac{f_\mathrm{s}}{2}$,
                $2\frac{f_\mathrm{s}}{2}$,
                $3\frac{f_\mathrm{s}}{2}$,
                $4\frac{f_\mathrm{s}}{2}$,
                $5\frac{f_\mathrm{s}}{2}$%
            },
        ]
        \addplot[thick,q1,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableA;
        \addplot[thick,ct4,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableB;
        \addplot[thick,q3,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableC;
        \addplot[thick,q4,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableD;
        \addplot[thick,q5,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableE;
        \addplot[thick,q6,-,smooth,only marks,mark options={scale=0.2}] table[x=f, y=xmean] \freqzTableF;
        \legend{%
            $R=5$,%
            $R=25$,%
            $R=125$,%
            $R=625$,%
            $R=1250$,%
            $R=2500$%
        };
    \end{axis}
    
\end{tikzpicture}
