\tikzsetnextfilename{bwVsFIR}
\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=30mm,
            width=50mm,
            grid=none,
            axis x line=middle,
            axis y line=middle,
            ytick style={draw=none},
            xtick style={draw=none},
            ylabel style={
                at={(ticklabel* cs:1.03)},
                anchor=south,
            },
        }
    }
    \begin{axis}[
        at = {(0,33mm)},
        xmin=-10,
        xmax=10,
        xtick={},
        xticklabels={},
        ytick={},
        yticklabels={},
        ymax=1.1,
        xlabel=$t$,
        ylabel=$h(t)$,
    ]
        \addplot[thick,q1,smooth,-] table[x=t,y=y,col sep=comma] {images/brickwallVsFIR/sinc.csv};
        \node[anchor=east] at (-7.9,0.04) {\footnotesize\color{q1}\ldots};
        \node[anchor=west] at ( 8.1,0.04) {\footnotesize\color{q1}\ldots};
    \end{axis}

    \begin{axis}[
        at = {(60mm,33mm)},
        xmin=-10,
        xmax=10,
        xtick={},
        xticklabels={},
        ytick={},
        yticklabels={},
        ymax=1.1,
        xlabel=$t$,
        ylabel=$h(t)$,
    ]
        \addplot[thick,q1,smooth,-] table[x=t,y=y,col sep=comma] {images/brickwallVsFIR/fir.csv};
    \end{axis}

    \begin{axis}[
        at = {(0,0)},
        xmin=0,
        xmax=3,
        xtick={},
        xticklabels={},
        ytick={},
        yticklabels={},
        ymax=1.1,
        xlabel=$f$,
        ylabel=$H(f)$,
    ]
        \addplot[thick,q1,-] coordinates{
            (0,1)
            (1,1)
            (1,0)
            (3,0)
        };
    \end{axis}

    \begin{axis}[
        at = {(60mm,0)},
        xmin=0,
        xmax=3,
        xtick={},
        xticklabels={},
        ytick={},
        yticklabels={},
        ymin=0,
        ymax=1.1,
        xlabel=$f$,
        ylabel=$H(f)$,
    ]
        \addplot[thick,q1,-] coordinates{
            (0,1)
            (1,1)
            (1.45,0)
            (3,0)
        };
        \addplot[thick,q1,domain=1.45:1.98,samples=100] {0.1*1/x*abs(sin(1000*x))};
    \end{axis}

\end{tikzpicture}
