\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{} General constants}

\PYG{c}{\PYGZsh{} Change to adjust the output directory}
\PYG{n+nv}{BUILD} \PYG{o}{=} build

\PYG{c}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c}{\PYGZsh{} Constants for the FPGA Core}

\PYG{n+nv}{VIVADO} \PYG{o}{=} vivado \PYGZhy{}nolog \PYGZhy{}nojournal \PYGZhy{}mode batch
\PYG{n+nv}{PART} \PYG{o}{=} xc7z010clg400\PYGZhy{}1

\PYG{n+nf}{all}\PYG{o}{:} \PYG{n}{all}\PYGZhy{}\PYG{n}{cores} \PYG{n}{zynq\PYGZus{}logger} \PYG{n}{project}

\PYG{n+nf}{all\PYGZhy{}cores}\PYG{o}{:}
	\PYG{k}{\PYGZdl{}(}VIVADO\PYG{k}{)} \PYGZhy{}source create\PYGZus{}cores.tcl \PYGZhy{}tclargs \PYG{k}{\PYGZdl{}(}PART\PYG{k}{)} \PYG{k}{\PYGZdl{}(}BUILD\PYG{k}{)}/cores
	rm \PYGZhy{}f vivado*
	rm \PYGZhy{}f webtalk*

\PYG{n+nf}{axis\PYGZus{}to\PYGZus{}data\PYGZus{}lanes}\PYG{o}{:}
	\PYG{k}{\PYGZdl{}(}VIVADO\PYG{k}{)} \PYGZhy{}source create\PYGZus{}cores.tcl \PYGZhy{}tclargs \PYG{k}{\PYGZdl{}(}PART\PYG{k}{)} \PYG{k}{\PYGZdl{}(}BUILD\PYG{k}{)}/cores axis\PYGZus{}to\PYGZus{}data\PYGZus{}lanes\PYGZus{}v1\PYGZus{}0
	rm \PYGZhy{}f vivado*
	rm \PYGZhy{}f webtalk*

\PYG{n+nf}{.PHONY}\PYG{o}{:} \PYG{n}{zynq\PYGZus{}logger}
\PYG{n+nf}{zynq\PYGZus{}logger}\PYG{o}{:}
	\PYG{n+nb}{cd} zynq\PYGZus{}logger \PYG{o}{\PYGZam{}\PYGZam{}} make core

\PYG{n+nf}{project}\PYG{o}{:}
	\PYG{k}{\PYGZdl{}(}VIVADO\PYG{k}{)} \PYGZhy{}source make\PYGZus{}project.tcl
	rm \PYGZhy{}f vivado*
	rm \PYGZhy{}f webtalk*

\PYG{n+nf}{clean}\PYG{o}{:}
	rm \PYGZhy{}rf \PYG{k}{\PYGZdl{}(}BUILD\PYG{k}{)}
	rm \PYGZhy{}rf .Xil
	rm \PYGZhy{}rf .tmp\PYGZus{}versions
\end{Verbatim}
