\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} ==================================================================================================}
\PYG{c}{\PYGZsh{} make\PYGZus{}cores.tcl}
\PYG{c}{\PYGZsh{}}
\PYG{c}{\PYGZsh{} Simple script for creating and installing all the IPs in a given directory.}
\PYG{c}{\PYGZsh{} The script must be run from inside the directory it resides.}
\PYG{c}{\PYGZsh{}}
\PYG{c}{\PYGZsh{} by Noah Huesser \PYGZlt{}yatekii@yatekii.ch\PYGZgt{}}
\PYG{c}{\PYGZsh{} based on Anton Potocnik, 01.10.2016}
\PYG{c}{\PYGZsh{} ==================================================================================================}

\PYG{k}{set} part\PYGZus{}name \PYG{k}{[}\PYG{n+nb}{lindex} \PYG{n+nv}{\PYGZdl{}argv} \PYG{l+m+mi}{0}\PYG{k}{]}
\PYG{k}{set} build\PYGZus{}location \PYG{k}{[}\PYG{n+nb}{lindex} \PYG{n+nv}{\PYGZdl{}argv} \PYG{l+m+mi}{1}\PYG{k}{]}
\PYG{k}{if} \PYG{k}{\PYGZob{}[}\PYG{n+nb}{llength} \PYG{n+nv}{\PYGZdl{}argv}\PYG{k}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nv}{2}\PYG{k}{\PYGZcb{}} \PYG{k}{\PYGZob{}}
	\PYG{k}{set} core\PYGZus{}names \PYG{k}{[}\PYG{n+nb}{lindex} \PYG{n+nv}{\PYGZdl{}argv} \PYG{l+m+mi}{2}\PYG{k}{]}
\PYG{k}{\PYGZcb{}}

\PYG{c}{\PYGZsh{}set cores [lindex \PYGZdl{}argv 0]}
\PYG{k}{set} cores cores

\PYG{k}{if} \PYG{k}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}rdi::mode} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}batch\PYGZdq{}}\PYG{k}{\PYGZcb{}} \PYG{k}{\PYGZob{}[}\PYG{n+nb}{puts} \PYG{l+s+s2}{\PYGZdq{}Installing cores from \PYGZdl{}cores into Vivado...\PYGZdq{}}\PYG{k}{]\PYGZcb{}}

\PYG{k}{if} \PYG{k}{\PYGZob{}}\PYG{o}{!} \PYG{k}{[}\PYG{n+nb}{file} exists \PYG{n+nv}{\PYGZdl{}cores}\PYG{k}{]\PYGZcb{}} \PYG{k}{\PYGZob{}}
	\PYG{n+nb}{puts} \PYG{l+s+s2}{\PYGZdq{}Directory \PYGZdl{}cores was not found. No cores were installed.\PYGZdq{}}\PYG{k}{;}
	\PYG{k}{return}
\PYG{k}{\PYGZcb{}} 

\PYG{err}{\PYGZsh{}} Generate a the list of IP cores \PYG{o+ow}{in} the \PYG{n+nv}{\PYGZdl{}cores} directory if we didn\PYG{err}{\PYGZsq{}}t receive names
\PYG{k}{if} \PYG{k}{\PYGZob{}}\PYG{o}{!} \PYG{k}{[}\PYG{n+nb}{info} exists core\PYGZus{}names\PYG{k}{]\PYGZcb{}} \PYG{k}{\PYGZob{}}
	\PYG{n+nb}{cd} \PYG{n+nv}{\PYGZdl{}cores}
	\PYG{k}{set} core\PYGZus{}names \PYG{k}{[}\PYG{n+nb}{glob} \PYG{o}{\PYGZhy{}}type d \PYG{o}{*}\PYG{k}{]}
	\PYG{n+nb}{cd} ..
\PYG{k}{\PYGZcb{}}

\PYG{c}{\PYGZsh{}set core\PYGZus{}names \PYGZdq{}axis\PYGZus{}to\PYGZus{}data\PYGZus{}lanes\PYGZus{}v1\PYGZus{}0\PYGZdq{};}
\PYG{c}{\PYGZsh{}set core\PYGZus{}names \PYGZdq{}axis\PYGZus{}red\PYGZus{}pitaya\PYGZus{}adc\PYGZus{}v1\PYGZus{}0\PYGZdq{};}

\PYG{c}{\PYGZsh{} Import Pavel Demin\PYGZsq{}s Red Pitaya cores}
\PYG{k}{foreach} core \PYG{n+nv}{\PYGZdl{}core\PYGZus{}names} \PYG{k}{\PYGZob{}}
	\PYG{k}{set} argv \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}part\PYGZus{}name \PYGZdl{}build\PYGZus{}location \PYGZdl{}core\PYGZdq{}}
	\PYG{k}{if} \PYG{k}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}rdi::mode} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}batch\PYGZdq{}}\PYG{k}{\PYGZcb{}} \PYG{k}{\PYGZob{}[}\PYG{n+nb}{puts} \PYG{l+s+s2}{\PYGZdq{}Installing \PYGZdl{}core...\PYGZdq{}}\PYG{k}{]\PYGZcb{}}
	\PYG{n+nb}{source} scripts\PYG{o}{/}add\PYGZus{}core.tcl
	\PYG{k}{if} \PYG{k}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}rdi::mode} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}batch\PYGZdq{}}\PYG{k}{\PYGZcb{}} \PYG{k}{\PYGZob{}[}\PYG{n+nb}{puts} \PYG{l+s+s2}{\PYGZdq{}===========================\PYGZdq{}}\PYG{k}{]\PYGZcb{}}
\PYG{k}{\PYGZcb{}}
\end{Verbatim}
