\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+no}{`timescale} \PYG{l+m+mh}{1} \PYG{n}{ns} \PYG{o}{/} \PYG{l+m+mh}{1} \PYG{n}{ps}

\PYG{k}{module} \PYG{n}{axi\PYGZus{}axis\PYGZus{}reader} \PYG{p}{\PYGZsh{}}
\PYG{p}{(}
  \PYG{k}{parameter} \PYG{k}{integer} \PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH} \PYG{o}{=} \PYG{l+m+mh}{32}\PYG{p}{,}
  \PYG{k}{parameter} \PYG{k}{integer} \PYG{n+no}{AXI\PYGZus{}ADDR\PYGZus{}WIDTH} \PYG{o}{=} \PYG{l+m+mh}{16}
\PYG{p}{)}
\PYG{p}{(}
  \PYG{c+c1}{// System signals}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{aclk}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{aresetn}\PYG{p}{,}

  \PYG{c+c1}{// Slave side}
  \PYG{k}{input}  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{s\PYGZus{}axi\PYGZus{}awaddr}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write address}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}awvalid}\PYG{p}{,} \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write address valid}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}awready}\PYG{p}{,} \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write address ready}
  \PYG{k}{input}  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{s\PYGZus{}axi\PYGZus{}wdata}\PYG{p}{,}   \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write data}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}wvalid}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write data valid}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}wready}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write data ready}
  \PYG{k}{output} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}                \PYG{n}{s\PYGZus{}axi\PYGZus{}bresp}\PYG{p}{,}   \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write response}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}bvalid}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write response valid}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}bready}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Write response ready}
  \PYG{k}{input}  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{s\PYGZus{}axi\PYGZus{}araddr}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read address}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}arvalid}\PYG{p}{,} \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read address valid}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}arready}\PYG{p}{,} \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read address ready}
  \PYG{k}{output} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{s\PYGZus{}axi\PYGZus{}rdata}\PYG{p}{,}   \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read data}
  \PYG{k}{output} \PYG{k+kt}{wire} \PYG{p}{[}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]}                \PYG{n}{s\PYGZus{}axi\PYGZus{}rresp}\PYG{p}{,}   \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read data response}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}rvalid}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read data valid}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axi\PYGZus{}rready}\PYG{p}{,}  \PYG{c+c1}{// AXI4\PYGZhy{}Lite slave: Read data ready}

  \PYG{c+c1}{// Slave side}
  \PYG{k}{output} \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axis\PYGZus{}tready}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{s\PYGZus{}axis\PYGZus{}tdata}\PYG{p}{,}
  \PYG{k}{input}  \PYG{k+kt}{wire}                      \PYG{n}{s\PYGZus{}axis\PYGZus{}tvalid}
\PYG{p}{);}

  \PYG{k+kt}{reg} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg}\PYG{p}{,} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}next}\PYG{p}{;}
  \PYG{k+kt}{reg} \PYG{p}{[}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mh}{1}\PYG{o}{:}\PYG{l+m+mh}{0}\PYG{p}{]} \PYG{n}{int\PYGZus{}rdata\PYGZus{}reg}\PYG{p}{,} \PYG{n}{int\PYGZus{}rdata\PYGZus{}next}\PYG{p}{;}

  \PYG{k}{always} \PYG{p}{@(}\PYG{k}{posedge} \PYG{n}{aclk}\PYG{p}{)}
  \PYG{k}{begin}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{aresetn}\PYG{p}{)}
    \PYG{k}{begin}
      \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
      \PYG{n}{int\PYGZus{}rdata\PYGZus{}reg} \PYG{o}{\PYGZlt{}=} \PYG{p}{\PYGZob{}(}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{p}{)\PYGZob{}}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{\PYGZcb{}\PYGZcb{};}
    \PYG{k}{end}
    \PYG{k}{else}
    \PYG{k}{begin}
      \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg} \PYG{o}{\PYGZlt{}=} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}next}\PYG{p}{;}
      \PYG{n}{int\PYGZus{}rdata\PYGZus{}reg} \PYG{o}{\PYGZlt{}=} \PYG{n}{int\PYGZus{}rdata\PYGZus{}next}\PYG{p}{;}
    \PYG{k}{end}
  \PYG{k}{end}

  \PYG{k}{always} \PYG{p}{@}\PYG{o}{*}
  \PYG{k}{begin}
    \PYG{n}{int\PYGZus{}rvalid\PYGZus{}next} \PYG{o}{=} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg}\PYG{p}{;}
    \PYG{n}{int\PYGZus{}rdata\PYGZus{}next} \PYG{o}{=} \PYG{n}{int\PYGZus{}rdata\PYGZus{}reg}\PYG{p}{;}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{s\PYGZus{}axi\PYGZus{}arvalid}\PYG{p}{)}
    \PYG{k}{begin}
      \PYG{n}{int\PYGZus{}rvalid\PYGZus{}next} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
      \PYG{n}{int\PYGZus{}rdata\PYGZus{}next} \PYG{o}{=} \PYG{n}{s\PYGZus{}axis\PYGZus{}tvalid} \PYG{o}{?} \PYG{n}{s\PYGZus{}axis\PYGZus{}tdata} \PYG{o}{:} \PYG{p}{\PYGZob{}(}\PYG{n+no}{AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{p}{)\PYGZob{}}\PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{\PYGZcb{}\PYGZcb{};}
    \PYG{k}{end}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{s\PYGZus{}axi\PYGZus{}rready} \PYG{o}{\PYGZam{}} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg}\PYG{p}{)}
    \PYG{k}{begin}
      \PYG{n}{int\PYGZus{}rvalid\PYGZus{}next} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b0}\PYG{p}{;}
    \PYG{k}{end}
  \PYG{k}{end}

  \PYG{k}{assign} \PYG{n}{s\PYGZus{}axi\PYGZus{}rresp} \PYG{o}{=} \PYG{l+m+mh}{2}\PYG{l+m+mi}{\PYGZsq{}d0}\PYG{p}{;}

  \PYG{k}{assign} \PYG{n}{s\PYGZus{}axi\PYGZus{}arready} \PYG{o}{=} \PYG{l+m+mh}{1}\PYG{l+m+mb}{\PYGZsq{}b1}\PYG{p}{;}
  \PYG{k}{assign} \PYG{n}{s\PYGZus{}axi\PYGZus{}rdata} \PYG{o}{=} \PYG{n}{int\PYGZus{}rdata\PYGZus{}reg}\PYG{p}{;}
  \PYG{k}{assign} \PYG{n}{s\PYGZus{}axi\PYGZus{}rvalid} \PYG{o}{=} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg}\PYG{p}{;}

  \PYG{k}{assign} \PYG{n}{s\PYGZus{}axis\PYGZus{}tready} \PYG{o}{=} \PYG{n}{s\PYGZus{}axi\PYGZus{}rready} \PYG{o}{\PYGZam{}} \PYG{n}{int\PYGZus{}rvalid\PYGZus{}reg}\PYG{p}{;}

\PYG{k}{endmodule}
\end{Verbatim}
