\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZpc{}}
\PYG{c}{\PYGZpc{} FILTER DESIGN ITERATIONS}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} DESCRIPTION}
\PYG{c}{\PYGZpc{} Designs and showcases various filter chains for evaluation.}
\PYG{c}{\PYGZpc{} }
\PYG{c}{\PYGZpc{} AUTHORS:}
\PYG{c}{\PYGZpc{} Raphael Frey, \PYGZlt{}rmfrey@alpenwasser.net\PYGZgt{}}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} DATE:}
\PYG{c}{\PYGZpc{} 2017\PYGZhy{}MAY\PYGZhy{}12}
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} \PYGZpc{}}

\PYG{c}{\PYGZpc{} Parameter Description}
\PYG{c}{\PYGZpc{} R: rate decimation}
\PYG{c}{\PYGZpc{} N: Number of CIC filter stages}
\PYG{c}{\PYGZpc{} M: differential delay in CIC combs}

\PYG{c}{\PYGZpc{} Global Input Sampling Frequency: 125 MHz}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} Desired Target Frequencies:       25 MHz (R =                5)}
\PYG{c}{\PYGZpc{}                                    5 MHz (R = 5\PYGZca{}2       =   25)}
\PYG{c}{\PYGZpc{}                                    1 MHz (R = 5\PYGZca{}3       =  125)}
\PYG{c}{\PYGZpc{}                                  200 kHz (R = 5\PYGZca{}4       =  625)}
\PYG{c}{\PYGZpc{}                                  100 kHz (R = 5\PYGZca{}4 * 2   = 1250)}
\PYG{c}{\PYGZpc{}                                   50 kHz (R = 5\PYGZca{}4 * 2\PYGZca{}2 = 2500)}


\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================= FIR: Target: 25 MHz}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} Specify a number of FIR lowpass filters for a permutation of:}
\PYG{c}{\PYGZpc{} \PYGZhy{} Start Frequency of the pass band (upper edge)}
\PYG{c}{\PYGZpc{} \PYGZhy{} Stop Frequency of the stop band (lower edge)}
\PYG{c}{\PYGZpc{} \PYGZhy{} Ripple in pass band}
\PYG{c}{\PYGZpc{} \PYGZhy{} Attenuation in stop band}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} See also:}
\PYG{c}{\PYGZpc{} https://ch.mathworks.com/help/signal/ref/fdesign.lowpass.html}
\PYG{c}{\PYGZpc{} https://ch.mathworks.com/help/dsp/ref/fdesign.decimator.html}
 

\PYG{n}{clear} \PYG{n}{all}\PYG{p}{;}\PYG{n}{close} \PYG{n}{all}\PYG{p}{;}\PYG{n}{clc}\PYG{p}{;}
\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Input Sampling Frequency in Hz}
\PYG{n}{Fs}  \PYG{p}{=} \PYG{l+m+mf}{125e6}\PYG{p}{;}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Decimation Factor}
\PYG{n}{R}   \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{p}{;}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Frequency at the Start of the Pass Band; Normalized}
\PYG{c}{\PYGZpc{} NOTE: The smallest number in Fp must be smaller than the smallest number in}
\PYG{c}{\PYGZpc{}       Fst (see below).}
\PYG{n}{Fp}  \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.1} \PYG{l+m+mf}{0.15} \PYG{l+m+mf}{0.2}\PYG{p}{];}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Stop band frequencies (\PYGZdq{}How steep is the filter?\PYGZdq{})}
\PYG{c}{\PYGZpc{} NOTE: The smallest number in Fst must be larger than the largest number in}
\PYG{c}{\PYGZpc{}       Fp (see above).}
\PYG{n}{Fst} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.21} \PYG{l+m+mf}{0.22}\PYG{p}{];}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Ripple in Passband in dB}
\PYG{n}{Ap}  \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mf}{0.25} \PYG{l+m+mf}{0.5} \PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Attenuation in Stop Band in dB}
\PYG{n}{Ast} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{20} \PYG{l+m+mi}{40} \PYG{l+m+mi}{60} \PYG{l+m+mi}{80}\PYG{p}{];}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Filter Design Objects}
\PYG{n}{Hd}  \PYG{p}{=} \PYG{n}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Fp}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Ap}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Fst}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Ast}\PYG{p}{),}\PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Lengths of Numerators for the Different Filters}
\PYG{c}{\PYGZpc{} Saves the length of the numerator for each permutation of Fp, Ap, Fst and Ast,}
\PYG{c}{\PYGZpc{} along with those parameters themselves. Each filter gets a number as well (see}
\PYG{c}{\PYGZpc{} \PYGZsq{}t\PYGZsq{} below).}
\PYG{n}{NumL}  \PYG{p}{=} \PYG{n}{cell}\PYG{p}{(}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Fp}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Ap}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Fst}\PYG{p}{),}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Ast}\PYG{p}{),}\PYG{l+m+mi}{6}\PYG{p}{);}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Same Thing, for more convenient extraction to file or somesuch}
\PYG{c}{\PYGZpc{} Saves the length of the numerator for each permutation of Fp, Ap, Fst and Ast,}
\PYG{c}{\PYGZpc{} but without those parameters.}
\PYG{n}{NumL2} \PYG{p}{=} \PYG{p}{[];}

\PYG{c}{\PYGZpc{} Plot as we proceed. This enables color cycling by default.}
\PYG{n}{figure}\PYG{p}{;}\PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
\PYG{n}{t} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}             \PYG{c}{\PYGZpc{} total number of filters; filter number}
\PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}             \PYG{c}{\PYGZpc{} cell index for Fp}
\PYG{k}{for} \PYG{n}{fp} \PYG{p}{=} \PYG{n}{Fp}
    \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}         \PYG{c}{\PYGZpc{} cell index for Ap}
    \PYG{k}{for} \PYG{n}{ap} \PYG{p}{=} \PYG{n}{Ap}
        \PYG{n+nb}{j} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}     \PYG{c}{\PYGZpc{} cell index for Fst}
        \PYG{k}{for} \PYG{n}{fst} \PYG{p}{=} \PYG{n}{Fst}
            \PYG{n}{k} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c}{\PYGZpc{} cell index for Ast}
            \PYG{k}{for} \PYG{n}{ast} \PYG{p}{=} \PYG{n}{Ast}
                \PYG{n}{d} \PYG{p}{=} \PYG{n}{fdesign}\PYG{p}{.}\PYG{n}{decimator}\PYG{p}{(}\PYG{c}{...}
                    \PYG{n}{R}\PYG{p}{,}\PYG{c}{...}
                    \PYG{l+s}{\PYGZsq{}lowpass\PYGZsq{}}\PYG{p}{,}\PYG{c}{...}
                    \PYG{l+s}{\PYGZsq{}Fp,Fst,Ap,Ast\PYGZsq{}}\PYG{p}{,}\PYG{c}{...}
                    \PYG{n}{fp}\PYG{p}{,}\PYG{c}{...}
                    \PYG{n}{fst}\PYG{p}{,}\PYG{c}{...}
                    \PYG{n}{ap}\PYG{p}{,}\PYG{c}{...}
                    \PYG{n}{ast}\PYG{p}{);}

                \PYG{n}{Hd}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{design}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}SystemObject\PYGZsq{}}\PYG{p}{,}\PYG{n}{true}\PYG{p}{);}
                \PYG{n}{Hd}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{t}\PYG{p}{;}
                
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{fp}\PYG{p}{;}
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{ap}\PYG{p}{;}
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{fst}\PYG{p}{;}
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{ast}\PYG{p}{;}
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{t}\PYG{p}{;}
                \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{Hd}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}.}\PYG{n}{Numerator}\PYG{p}{);}
                \PYG{n}{NumL2} \PYG{p}{=} \PYG{p}{[}\PYG{n}{NumL2} \PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}];}
                \PYG{n}{scatter}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{NumL}\PYG{p}{\PYGZob{}}\PYG{n}{l}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{});}
                \PYG{n}{k} \PYG{p}{=} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
                \PYG{n}{t} \PYG{p}{=} \PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{end}
            \PYG{n+nb}{j} \PYG{p}{=} \PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{end}
        \PYG{n+nb}{i} \PYG{p}{=} \PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{l} \PYG{p}{=} \PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\PYG{c}{\PYGZpc{} hfvt = fvtool(Hd\PYGZob{}:,:,:,:,1\PYGZcb{},\PYGZsq{}ShowReference\PYGZsq{},\PYGZsq{}off\PYGZsq{},\PYGZsq{}Fs\PYGZsq{},[Fs]);}
\end{Verbatim}
