# ---------------------------------------------------------------------------- #
# Builds server for macoOS platform.
#
# Makefile for firmware/arm/server
# Location:    firmware/arm/server/Makefile.osx
# 
# Authors: Noah Huesser <yatekii@yatekii.ch>
#
# Date:   2017-05-12
# 
# Called by: firmware/arm/server/Makefile (osx target)
#
# Working Directory: firmware/arm/server
# ---------------------------------------------------------------------------- #
TARGET = server
BUILD = build
SRCDIR = src
CFLAGS = -I/usr/local/opt/openssl/include -Iexternal/uWebSockets/src/ -std=c++11
LFLAGS = -L/usr/local/opt/openssl/lib -Lexternal/uWebSockets/-lm -luWS -lssl -lcrypto
SRC = $(wildcard $(SRCDIR)/*.c)
OBJS = $(subst $(SRCDIR),$(BUILD),$(subst .c,.o,$(SRC)))

all: $(BUILD) $(TARGET)

flash:
	scp build/server rp:/opt/server

$(TARGET): $(OBJS)
	$(PREFIX)g++ $(CFLAGS) $(OBJS) $(LFLAGS) -o $(BUILD)/$(TARGET)

$(BUILD)/%.o: $(SRCDIR)/%.c
	$(PREFIX)g++ $(CFLAGS) -c $< -o $@

$(BUILD)/%.o: $(SRCDIR)/%.c $(SRCDIR)/%.h
	$(PREFIX)g++ $(CFLAGS) -c $< -o $@

$(BUILD):
	mkdir -p $(BUILD)

clean:
	rm -rf $(BUILD)
