# ---------------------------------------------------------------------------- #
# Builds server for ARM platform (the Red Pitaya).
#
# Makefile for firmware/arm/server
# Location:    firmware/arm/server/Makefile.arm
# 
# Authors: Noah Huesser <yatekii@yatekii.ch>
#          Raphael Frey <rmfrey@alpenwasser.net>
#
# Date:   2017-05-20
# 
# Called by: firmware/arm/server/Makefile
#
# Working Directory: firmware/arm/server
# ---------------------------------------------------------------------------- #
TARGET    := server
BUILD_DIR := build
SRC_DIR   := src
EXT_DIR   := $(shell pwd)/external

# NOTE:
# Versions should be set in firmware/server/Makefile, and the values set
# there will override these values. In case this Makefile is called by
# itself, we provide default values.
OSSL_VER  ?= 1.1.0e
ZL_VER    ?= 1.2.11
OSSL_DIR  := $(EXT_DIR)/openssl-$(OSSL_VER)
ZL_DIR    := $(EXT_DIR)/zlib-$(ZL_VER)
UWS_DIR   := $(EXT_DIR)/uWebSockets# No version required; git clone
UV_DIR    := $(EXT_DIR)/build/uv/lib   

PREFIX      := arm-linux-gnueabihf
CROSS       := $(PREFIX)-
VIVADO_VER  := 2016.2
XILINX_DIR  := /vagrant/Xilinx
GCC_ARM_DIR := $(XILINX_DIR)/SDK/$(VIDADO_VER)/gnu/aarch32/lin/$(PREFIX)
CFLAGS      := -I$(GCC_ARM_DIR)/include \
               -I$(UWS_DIR)/src/ -I$(OSSL_DIR)/include/ -I$(ZL_DIR)/ \
               -std=c++11
LFLAGS      += -L$(UWS_DIR) -L$(OSSL_DIR) -L$(ZL_DIR) -L$(UV_DIR) -L$(GCC_ARM_DIR)/lib \
               -lm -luWS -lz -lssl -lcrypto -lpthread

SRC  := $(wildcard $(SRC_DIR)/*.c)
OBJS := $(subst $(SRC_DIR),$(BUILD_DIR),$(subst .c,.o,$(SRC)))

PT_IP    := 10.84.130.54
SSH_PORT := 22

all: $(BUILD_DIR) $(TARGET)

flash:
	scp -P $(SSH_PORT) $(BUILD_DIR)/server $(PT_IP):/opt/server

$(TARGET): $(OBJS)
	$(CROSS)g++ $(CFLAGS) $(OBJS) $(LFLAGS) -o $(BUILD_DIR)/$(TARGET)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	$(CROSS)g++ $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c $(SRC_DIR)/%.h
	$(CROSS)g++ $(CFLAGS) -c $< -o $@

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

clean:
	rm -rf $(BUILD_DIR)
