\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=40mm,
            width=120mm,
            grid=none,
            axis line style={draw=none},
            tick style={draw=none},
            ticks = none,
        }
    }
    % fs = 4
    % fs/2 = 2
    
    % Dirac at f=1
    \begin{axis}[
        at = {(0mm,30mm)},
    ]
        % Centered around 0
        \addplot[ycomb,mark=triangle*] coordinates {
            (1,1)
            (-1,1)
        };
        % Centered around fs = 4
        \addplot[blue,ycomb,mark=triangle*] coordinates {
            (3,1)
            (5,1)
        };
        % Centered around -fs = -4
        \addplot[magenta,ycomb,mark=triangle*] coordinates {
            (-3,1)
            (-5,1)
        };
    \end{axis}

    % Dirac at f=3
    \begin{axis}[
        at = {(0mm,0mm)},
    ]
        % Centered around 0
        \addplot[ycomb,mark=triangle*] coordinates {
            (3,1)
            (-3,1)
        };
        % Centered around fs = 4
        \addplot[blue,ycomb,mark=triangle*] coordinates {
            (1,1)
            (7,1)
        };
        % Centered around -fs = -4
        \addplot[magenta,ycomb,mark=triangle*] coordinates {
            (-1,1)
            (-7,1)
        };
    \end{axis}
\end{tikzpicture}
