\tikzsetnextfilename{FIRfiltCoefExample}
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
        }
    }
    \begin{axis}[
        at = {(0,0)},
        xmin=-22,
        xmax=22,
        xtick={-19,-10,0,10,19},
        ylabel=$y$,
        xlabel=$n$,
    ]
        \draw[gray] (-22,0) -- (22,0);
        \addplot[thick,ycomb,mark=*,q1] table[x=x,y=y,col sep=comma] {images/filterSpecs/coefs.csv};
    \end{axis}
\end{tikzpicture}
