\tikzsetnextfilename{FIRfiltCoefExample}
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
        }
    }
    \begin{axis}[
        at = {(0,0)},
        xmin=-1,
        xmax=39,
        ylabel=$y$,
        xlabel=Time,
        x unit=cycles,
    ]
        \draw[gray] (-1,0) -- (39,0);
        \addplot[thick,ycomb,mark=*,q1] table[x=x,y=y,col sep=comma] {images/filterSpecs/coefs.csv};
    \end{axis}
\end{tikzpicture}
