\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=60mm,
            width=\textwidth,
            grid=none,
        }
    }
    \begin{axis}[
        title=Impulse Response (Coefficients) of a FIR Filter,
        at = {(0,0)},
        xmin=-22,
        xmax=22,
        xtick={-19,-10,0,10,19},
        ylabel=$y$,
        xlabel=$n$,
    ]
        \draw[gray] (-22,0) -- (22,0);
        \addplot[ycomb,mark=*,dv+5] table[x=x,y=y,col sep=comma] {images/filterSpecs/coefs.csv};
    \end{axis}
\end{tikzpicture}
