\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=50mm,
            width=\textwidth,
            grid=none,
            % TODO: fix x axis unit
        }
    }
    \begin{axis}[
        at = {(0,0)},
        xmin=-22,
        xmax=22,
        xtick={-19,-10,0,10,19},
        ylabel=$y$,
        xlabel=$n$,
    ]
        \addplot[ycomb,mark=*,dv+5] table[x=x,y=y,col sep=comma] {images/filterSpecs/coefs.csv};

        \draw[gray] (-22,0) -- (22,0);
    \end{axis}
\end{tikzpicture}
