\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
    \pgfplotsset{every axis/.style={
            height=55mm,
            width=0.8\textwidth,
            grid=none,
            %y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            %x filter/.code={\pgfmathparse{\pgfmathresult * 25e3}},
            xlabel=Frequency,
            ylabel=SNR,
            x unit=\si{\Hz},
            y unit=\si{\dB},
            ymajorgrids=true,
            xmajorgrids=true,
        },
        every axis legend/.append style={
            %at={(1,-0.15)},
            %anchor=north east,
            cells={anchor=west},
        },
        legend image post style={mark options={scale=1}},
    }
    \begin{axis}[
            at = {(0,0)},
            xmin=-0.5,
            xmax=5.5,
            xtick={0,1,2,3,4,5},
            xlabel = Sampling Frequency,
            x unit=\si{\kHz},
            xticklabels={%
                $50$,%
                $100$,%
                $200$,%
                $1000$,%
                $5000$,%
                $25000$%
            },
        ]
        \addplot[thick,q2,-,smooth,only marks,mark=*,mark options={scale=1.0}] coordinates{%
            (0,85) (1,82) (2,81.5) (3,79.5) (4,74.5) (5,68.5)
        };
        %\addplot[thick,q1,-,smooth,only marks,mark=o,mark options={scale=1.0}]  coordinates{%
        %    (0,71) (1,71) (2,69) (3,69) (4,69) (5,69)
        %};
        %\legend{%
        %    \SI{50}{\ohm},%
        %    auto%
        %}
    \end{axis}
    
\end{tikzpicture}
