\tikzsetnextfilename{cascadeTBOverlap}
\newcommand*\freqzFileCascA{images/fdesign/cascadeDemoHBGoodCascade.csv}
\newcommand*\freqzFileCascB{images/fdesign/cascadeDemoHBGoodStage1.csv}
\newcommand*\freqzFileCascC{images/fdesign/cascadeDemoHBGoodStage2.csv}
\newcommand*\freqzFileCascD{images/fdesign/cascadeDemoHBBadCascade.csv}
\newcommand*\freqzFileCascE{images/fdesign/cascadeDemoHBBadStage1.csv}
\newcommand*\freqzFileCascF{images/fdesign/cascadeDemoHBBadStage2.csv}
\pgfplotstableread[col sep=comma]{\freqzFileCascA}\freqzTableCascA
\pgfplotstableread[col sep=comma]{\freqzFileCascB}\freqzTableCascB
\pgfplotstableread[col sep=comma]{\freqzFileCascC}\freqzTableCascC
\pgfplotstableread[col sep=comma]{\freqzFileCascD}\freqzTableCascD
\pgfplotstableread[col sep=comma]{\freqzFileCascE}\freqzTableCascE
\pgfplotstableread[col sep=comma]{\freqzFileCascF}\freqzTableCascF
\begin{tikzpicture}[
    trim left=(plot1.north west).
    trim right=(plot6.south east).
]
     \pgfplotsset{every axis/.style={
            height=30mm,
            width=\textwidth,
            grid=none,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            xlabel=Normalized Frequency,
            ylabel=Magnitude,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            ymax=5,
            ymin=-100,
            xmin=0,
            xmax=1,
            xmajorgrids=true,
            ymajorgrids=true,
            ytick={
                0,
                -40,
                -80
            },
        },
    }
    \begin{axis}[
            title={Cascade Without Peak in Stopband},
            name=plot1,
            at = {(0,0)},
            xtick={
                0,
                0.175,
                0.325,
                0.5,
                1
            },
            xticklabels={
                0,
                0.175,
                0.325,
                $f_{s2}/2$,
                $f_{s1}/2$
            },
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableCascA;
        \addplot[thin,gray,dashed,-] table[x=W, y=abs(H)] \freqzTableCascB;
        \addplot[thin,gray,dashed,-] table[x=W, y=abs(H)] \freqzTableCascC;
    \end{axis}
    \begin{axis}[
            title={Cascade With Peak in Stopband},
            at = {(0,-50mm)},
            xtick={
                0,
                0.1,
                0.4,
                0.5,
                1
            },
            xticklabels={
                0,
                0.2,
                0.4,
                $f_{s2}/2$,
                $f_{s1}/2$
            },
        ]
        \addplot[thick,q5,-] table[x=W, y=abs(H)] \freqzTableCascD;
        \addplot[thin,gray,dashed,-] table[x=W, y=abs(H)] \freqzTableCascE;
        \addplot[thin,gray,dashed,-] table[x=W, y=abs(H)] \freqzTableCascF;
    \end{axis}
    \begin{axis}[
            title=Stage 1 (No Peak),
            width=0.47\textwidth,
            at = {(0,-100mm)},
            xtick={
                0,
                0.35,
                0.50,
                0.65,
                1
            },
            xticklabels={
                0,
                0.35,
                0.50,
                0.65,
                $f_{s1}/2$
            },
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableCascB;
    \end{axis}
    \begin{axis}[
            title=Stage 1 (Peak),
            width=0.47\textwidth,
            at = {(0.53\textwidth,-100mm)},
            xtick={
                0,
                0.2,
                0.5,
                0.8,
                1
            },
            xticklabels={
                0,
                0.2,
                $f_{s2}/2$,
                0.8,
                $f_{s1}/2$
            },
            ylabel={},
            y unit={},
            yticklabel pos=right,
            yticklabel style={font=\footnotesize},
        ]
        \addplot[thick,q5,-] table[x=W, y=abs(H)] \freqzTableCascE;
    \end{axis}
    \begin{axis}[
            title=Stage 2 (No Peak),
            width=0.47\textwidth,
            at = {(0,-150mm)},
            xtick={
                0,
                0.175,
                0.325,
                0.5,
                0.675,
                0.825,
                1
            },
            xticklabels={
                0,
                0.175,
                0.325,
                0.500,
                0.675,
                0.825,
                $f_{s1}/2$
            },
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableCascC;
    \end{axis}
    \begin{axis}[
            title=Stage 2 (Peak),
            name=plot6,
            width=0.47\textwidth,
            at = {(0.53\textwidth,-150mm)},
            xtick={
                0,
                0.1,
                0.4,
                0.5,
                0.6,
                0.9,
                1
            },
            xticklabels={
                0,
                0.1,
                0.4,
                $f_{s2}/2$,
                0.6,
                0.9,
                $f_{s1}/2$
            },
            ylabel={},
            y unit={},
            yticklabel pos=right,
            yticklabel style={font=\footnotesize},
        ]
        \addplot[thick,q5,-] table[x=W, y=abs(H)] \freqzTableCascF;
    \end{axis}
\end{tikzpicture}
