\tikzsetnextfilename{cfir125FreqResponse}
\newcommand*\freqzFileDECG{images/fdesign/r-125--fp-0016--fst-0024--ap-050--ast-60--dl-1.csv}
\pgfplotstableread[col sep=comma]{\freqzFileDECG}\freqzTableDECG
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            ylabel=Magnitude,
            xlabel=Normalized Frequency,
            xmin=0,
            xmax=1,
            ymax=5,
            ymin=-90,
            ytick={0,-20,-40,-60,-80},
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
        },
    }
    \begin{axis}[
            at = {(0,0)},
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECG;
    \end{axis}
\end{tikzpicture}
