\newcommand*\freqzFileDECN{images/fdesign/chain1250detail.csv}
\newcommand*\freqzFileDECO{images/fdesign/r-1250--fp-00080--fst-00083--ap-250--ast-60--dl-1--stages-3.csv}
\pgfplotstableread[col sep=comma]{\freqzFileDECN}\freqzTableDECN
\pgfplotstableread[col sep=comma]{\freqzFileDECO}\freqzTableDECO
\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=60mm,
            width=\textwidth,
            grid=none,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            ylabel=Magnitude,
            xlabel=Normalized Frequency,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
        },
    }
    \begin{axis}[
            title={Entire Frequency Range},
            at={(0,0)},
            xmin=0,
            xmax=1,
            ymax=180,
            ymin=-150,
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECO;
    \end{axis}
    \begin{axis}[
            title={Passband Detail},
            at = {(0,-70mm)},
            xmin=0,
            xmax=1.6e-3,
            ymax=180,
            ymin=70,
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECN;
    \end{axis}
\end{tikzpicture}
