\begin{tikzpicture}[
        node distance=5mm,
        every node/.style={
            font=\ttfamily,
            rounded corners=1mm,
            text centered,
            minimum width=4em,
            minimum height=3.5ex,
            text height=1.5ex,
            text depth=0.25ex,
        },
        5steep/.style={
            draw=sqC,
            fill=sq5,
        },
        5flat/.style={
            draw=sq9,
            fill=sq3,
        },
        2steep/.style={
            draw=dv-7,
            fill=dv-3,
        },
        2flat/.style={
            draw=dv-5,
            fill=dv-1,
        },
        cic25/.style={
            draw=q4,
            fill=q4!80!white,
        },
        cic125/.style={
            draw=q5,
            fill=q5!80!white,
        },
        cfir25/.style={
            draw=q4,
            fill=q4!50!white,
        },
        cfir125/.style={
            draw=q5,
            fill=q5!50!white,
        },
        compressor/.style={
            draw=br0,
            fill=br1,
            minimum width=1em,
        },
    ]
    \node[5steep]                      (5steep5) at (0,0) {5steep};
    \node[compressor,right=of 5steep5] (5compr5a)         {$5\downarrow$};
    \coordinate[left=of 5steep5]   (in5);
    \coordinate[right=of 5compr5a] (out5);
    \draw[-latex] (in5)      -- (5steep5);
    \draw[-latex] (5steep5)  -- (5compr5a);
    \draw[-latex] (5compr5a) -- (out5);

    \node[5flat   ,below=of 5steep5]    (5flat25)   {5flat};
    \node[compressor,right=of 5flat25]  (5compr25a) {$5\downarrow$};
    \node[5steep  ,right=of 5compr25a]  (5steep25)  {5steep};
    \node[compressor,right=of 5steep25] (5compr25b) {$5\downarrow$};
    \coordinate[left=of 5flat25]    (in25);
    \coordinate[right=of 5compr25b] (out25);
    \draw[-latex] (in25)      -- (5flat25);
    \draw[-latex] (5flat25)   -- (5compr25a);
    \draw[-latex] (5compr25a) -- (5steep25);
    \draw[-latex] (5steep25)  -- (5compr25b);
    \draw[-latex] (5compr25b) -- (out25);

    \node[cic25   ,below=of 5flat25]     (25cic125)   {CIC25};
    \node[compressor,right=of 25cic125]  (5compr125a) {$25\downarrow$};
    \node[cfir25  ,right=of 5compr125a]  (1cfir125)   {CFIR25};
    \node[5steep  ,right=of 1cfir125]    (5steep125)  {5steep};
    \node[compressor,right=of 5steep125] (5compr125b) {$5\downarrow$};
    \coordinate[left=of 25cic125]    (in125);
    \coordinate[right=of 5compr125b] (out125);
    \draw[-latex] (in125)      -- (25cic125);
    \draw[-latex] (25cic125)   -- (5compr125a);
    \draw[-latex] (5compr125a) -- (1cfir125);
    \draw[-latex] (1cfir125)   -- (5steep125);
    \draw[-latex] (5steep125)  -- (5compr125b);
    \draw[-latex] (5compr125b) -- (out125);

    \node[cic25   ,below=of 25cic125]    (25cic625)    {CIC25};
    \node[compressor,right=of 25cic625]  (25compr625a) {$25\downarrow$};
    \node[cfir25  ,right=of 25compr625a] (1cfir625)    {CFIR25};
    \node[5flat   ,right=of 1cfir625]    (5flat625)    {5flat};
    \node[compressor,right=of 5flat625]  (5compr625b)  {$5\downarrow$};
    \node[5steep  ,right=of 5compr625b]  (5steep625)   {5steep};
    \node[compressor,right=of 5steep625] (5compr625c)  {$5\downarrow$};
    \coordinate[left=of 25cic625]    (in625);
    \coordinate[right=of 5compr625c] (out625);
    \draw[-latex] (in625)      -- (25cic625);
    \draw[-latex] (25cic625)   -- (25compr625a);
    \draw[-latex] (25compr625a) -- (1cfir625);
    \draw[-latex] (1cfir625)   -- (5flat625);
    \draw[-latex] (5flat625)   -- (5compr625b);
    \draw[-latex] (5compr625b) -- (5steep625);
    \draw[-latex] (5steep625)  -- (5compr625c);
    \draw[-latex] (5compr625c) -- (out625);

    \node[cic125  ,below=of 25cic625]      (125cic1250)    {CIC125};
    \node[compressor,right=of 125cic1250]  (125compr1250a) {$125\downarrow$};
    \node[cfir125 ,right=of 125compr1250a] (5cfir1250)     {CFIR125};
    \node[compressor,right=of 5cfir1250]   (5compr1250b)   {$5\downarrow$};
    \node[2steep  ,right=of 5compr1250b]   (2steep1250)    {2steep};
    \node[compressor,right=of 2steep1250]  (2compr1250c)   {$2\downarrow$};
    \coordinate[left=of 125cic1250]   (in1250);
    \coordinate[right=of 2compr1250c] (out1250);
    \draw[-latex] (in1250)        -- (125cic1250);
    \draw[-latex] (125cic1250)    -- (125compr1250a);
    \draw[-latex] (125compr1250a) -- (5cfir1250);
    \draw[-latex] (5cfir1250)     -- (5compr1250b);
    \draw[-latex] (5compr1250b)   -- (2steep1250);
    \draw[-latex] (2steep1250)    -- (2compr1250c);
    \draw[-latex] (2compr1250c)   -- (out1250);

    \node[cic125 ,below=of 125cic1250]    (125cic2500)    {CIC125};
    \node[compressor,right=of 125cic2500] (125compr2500a) {$125\downarrow$};
    \node[cfir125,right=of 125compr2500a] (5cfir2500)     {CFIR125};
    \node[compressor,right=of 5cfir2500]  (5compr2500b)   {$5\downarrow$};
    \node[2steep ,right=of 5compr2500b]   (2flat2500)     {2steep}; % Not a typo
    \node[compressor,right=of 2flat2500]  (2compr2500c)   {$2\downarrow$};
    \node[2steep ,right=of 2compr2500c]   (2steep2500)    {2steep};
    \node[compressor,right=of 2steep2500] (2compr2500d)   {$2\downarrow$};
    \coordinate[left=of 125cic2500]   (in2500);
    \coordinate[right=of 2compr2500d] (out2500);
    \draw[-latex] (in2500)        -- (125cic2500);
    \draw[-latex] (125cic2500)    -- (125compr2500a);
    \draw[-latex] (125compr2500a) -- (5cfir2500);
    \draw[-latex] (5cfir2500)     -- (5compr2500b);
    \draw[-latex] (5compr2500b)   -- (2flat2500);
    \draw[-latex] (2flat2500)     -- (2compr2500c);
    \draw[-latex] (2compr2500c)   -- (2steep2500);
    \draw[-latex] (2steep2500)    -- (2compr2500d);
    \draw[-latex] (2compr2500d)   -- (out2500);
\end{tikzpicture}
