\newcommand*\freqzFileDECJ{images/fdesign/chain125detail.csv}
\newcommand*\freqzFileDECK{images/fdesign/r-125--fp-00800--fst-00900--ap-250--ast-60--dl-1--stages-3.csv}
\pgfplotstableread[col sep=comma]{\freqzFileDECJ}\freqzTableDECJ
\pgfplotstableread[col sep=comma]{\freqzFileDECK}\freqzTableDECK
\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=60mm,
            width=\textwidth,
            grid=none,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            ylabel=Magnitude,
            xlabel=Normalized Frequency,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
        },
    }
    \begin{axis}[
            title={Entire Frequency Range},
            at={(0,0)},
            xmin=0,
            xmax=1,
            ymax=130,
            ymin=-140,
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECK;
    \end{axis}
    \begin{axis}[
            title={Passband Detail},
            at = {(0,-70mm)},
            xmin=0,
            xmax=1.6e-2,
            ymax=130,
            ymin=-20,
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECJ;
    \end{axis}
\end{tikzpicture}
