\tikzsetnextfilename{cic25FreqResponse}
\newcommand*\freqzFileDECD{images/fdesign/r-025--fp-008--ast-060--dl-1.csv}
\pgfplotstableread[col sep=comma]{\freqzFileDECD}\freqzTableDECD
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            ylabel=Magnitude,
            xlabel=Normalized Frequency,
            xmin=0,
            xmax=1,
            ymax=120,
            ymin=-80,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
        },
    }
    \begin{axis}[
            at = {(0,0)},
        ]
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableDECD;
    \end{axis}
\end{tikzpicture}
