\tikzsetnextfilename{tbwDemoRVarCascadeVsSingleStage}
\newcommand*\freqzFileTBWA{images/fdesign/tbw-fs-wide.csv}
\newcommand*\freqzFileTBWB{images/fdesign/tbw-fs-narrow.csv}
\newcommand*\freqzFileTBWC{images/fdesign/cascade-of-wide.csv}
\pgfplotstableread[col sep=comma]{\freqzFileTBWA}\freqzTableTBWA
\pgfplotstableread[col sep=comma]{\freqzFileTBWB}\freqzTableTBWB
\pgfplotstableread[col sep=comma]{\freqzFileTBWC}\freqzTableTBWC
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            ylabel=Magnitude,
            xlabel=Normalized Frequency,
            xmin=0,
            xmax=1,
            ymax=5,
            ymin=-100,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            xticklabel style={font=\footnotesize},
            ytick={0,-40,-80},
        },
    }
    \begin{axis}[
            title={Filter for Rate Change $R=2$, Coefficient Count $N=30$},
            at = {(0,0)},
            xtick={0,0.5,0.6,1},
            xticklabels={0,0.5,0.6,$f_\mathrm{s1}/2$},
        ]
        \fill[q4] (0.5,5) rectangle (0.6,-100);
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableTBWA;
    \end{axis}
    \begin{axis}[
            title={Filter for Rate Change $R=4$, Coefficient Count $N=60$},
            at = {(0,-65mm)},
            xtick={0,0.25,0.3,1},
            xticklabels={0,0.25,0.30,$f_\mathrm{s1}/2$},
        ]
        \fill[q4] (0.25,5) rectangle (0.3,-100);
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableTBWB;
    \end{axis}
    \begin{axis}[
            title={Cascade of Filters with $N=30$ Per Filter for Rate Change $R=4$},
            at = {(0,-130mm)},
            xtick={
                0,
                0.25,
                0.3,
                0.5,
                0.6,
                1
            },
            xticklabels={
                0,
                0.25,
                0.30,
                $f_\mathrm{s2}/2$,
                0.60,
                $f_\mathrm{s1}/2$
            },
        ]
        \fill[q4] (0.25,5) rectangle (0.3,-100);
        \fill[gray!20!white] (0.50,5) rectangle (0.6,-100);
        \addplot[thin,gray,dashed,-] table[x=W, y=abs(H)] \freqzTableTBWA;
        \addplot[thick,q1,-] table[x=W, y=abs(H)] \freqzTableTBWC;
        \legend{Stage 1,Cascade};
    \end{axis}
\end{tikzpicture}
