{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 8 -y 40 -defaultsOSRD
preplace inst FIR_resized0 -pg 1 -lvl 10 -y 290 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 10 -y 70 -defaultsOSRD -resize 100 60
preplace inst FIR_resized1 -pg 1 -lvl 12 -y 130 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 6 -y 280 -defaultsOSRD
preplace inst FIR_resized2 -pg 1 -lvl 14 -y 110 -defaultsOSRD
preplace inst FIR_resized3 -pg 1 -lvl 12 -y 360 -defaultsOSRD -resize 360 120
preplace inst xlslice_4 -pg 1 -lvl 15 -y 120 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 190 -defaultsOSRD
preplace inst FIR_resized4 -pg 1 -lvl 14 -y 250 -defaultsOSRD -resize 360 120
preplace inst xlslice_11 -pg 1 -lvl 13 -y 220 -defaultsOSRD -resize 160 60
preplace inst xlconcat_1 -pg 1 -lvl 9 -y 90 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 11 -y 150 -defaultsOSRD -resize 160 100
preplace inst xlslice_12 -pg 1 -lvl 15 -y 250 -defaultsOSRD -resize 160 60
preplace inst xlslice_6 -pg 1 -lvl 13 -y 100 -defaultsOSRD
preplace inst xlslice_13 -pg 1 -lvl 10 -y 170 -defaultsOSRD -resize 140 60
preplace inst xlslice_7 -pg 1 -lvl 7 -y 260 -defaultsOSRD
preplace inst wavegen -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst xlslice_14 -pg 1 -lvl 9 -y 190 -defaultsOSRD -resize 160 60
preplace inst xlslice_8 -pg 1 -lvl 11 -y 250 -defaultsOSRD
preplace inst xlslice_15 -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 8 -y 140 -defaultsOSRD
preplace inst clk -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 10 1 NJ
preplace netloc xlconstant_2_dout 1 3 1 NJ
preplace netloc xlslice_14_Dout 1 9 2 2060 120 NJ
preplace netloc xlslice_9_Dout 1 8 1 NJ
preplace netloc FIR_resized3_m_axis_data_tvalid 1 10 2 2480 80 NJ
preplace netloc FIR_resized3_m_axis_data_tdata 1 10 1 2490
preplace netloc axis_broadcaster_0_m_axis_tdata 1 4 5 860 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc xlslice_13_Dout 1 10 1 NJ
preplace netloc xlslice_7_Dout 1 7 2 1670 200 NJ
preplace netloc FIR_resized1_m_axis_data_tvalid 1 12 2 N 150 NJ
preplace netloc xlslice_15_Dout 1 5 1 NJ
preplace netloc xlconcat_1_dout 1 9 1 2070
preplace netloc xlconstant_0_dout 1 8 1 NJ
preplace netloc cic_compiler_0_m_axis_data_tdata 1 6 1 NJ
preplace netloc FIR_resized4_m_axis_data_tdata 1 14 1 NJ
preplace netloc wavegen_m_axis_data_tdata 1 2 1 N
preplace netloc xlslice_11_Dout 1 13 1 NJ
preplace netloc FIR_resized1_m_axis_data_tdata 1 12 1 3120
preplace netloc xlslice_8_Dout 1 11 1 NJ
preplace netloc FIR_resized2_m_axis_data_tdata 1 14 1 NJ
preplace netloc Net 1 1 13 200 350 NJ 350 NJ 350 NJ 350 1070 370 NJ 370 NJ 370 NJ 370 2060 380 NJ 380 2710 210 NJ 170 3340
preplace netloc xlconcat_2_dout 1 11 1 2700
preplace netloc axis_broadcaster_0_m_axis_tvalid 1 2 10 460 310 NJ 310 NJ 310 1060 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc FIR_resized3_m_axis_data_tvalid1 1 12 2 3130 270 NJ
preplace netloc FIR_resized3_m_axis_data_tdata1 1 12 1 3120
preplace netloc xlslice_0_Dout 1 3 1 NJ
preplace netloc cic_compiler_0_m_axis_data_tvalid 1 6 4 NJ 310 NJ 310 NJ 310 N
preplace netloc xlslice_6_Dout 1 13 1 NJ
levelinfo -pg 1 0 100 330 560 760 960 1270 1570 1760 1960 2270 2590 2920 3230 3540 3850 3960 -top 0 -bot 440
",
}
0