\tikzsetnextfilename{dynamicrange}
\pgfplotsset{
    axis line style={black},
    every axis label/.append style={black},
    every tick label/.append style={black}  
  }
\begin{tikzpicture}[
    scale=1,
]
    \small
    \sffamily
    \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            samples=300,
            %ymin=0,ymax=256,
            ymin=0,ymax=64,
            xmin=0,xmax=180,
            xtick={},
            xticklabels={},
            const plot mark mid,
            scaled ticks=false,
            xlabel={$t$},
            ylabel={$y$},
            ytick={0,16,32,64,128,256},
            yticklabels={0,16,32,64,128,256},
        },
    }

    \begin{axis}[
        title={Case 1: Full Scale Sine Input},
    ]
        %\addplot[thick,q1][domain=0:180]{126*sin(x)} node[right]{x(t)};
        %\draw[dashed,line width=.4pt] (0,128) -- (180,128);
        \addplot[thick,q1][domain=0:180]{31*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,32) -- (180,32);
    \end{axis}
    \begin{axis}[
        title={Case 2: Sine Output After a Filter With Bad Dynamic Range Usage},
        at={(0cm,-60mm)},
    ]
        %\addplot[thick,q1][domain=0:180]{130*sin(x)} node[right]{x(t)};
        %\draw[dashed,line width=.4pt] (0,128) -- (180,128);
        \addplot[thick,q1][domain=0:180]{34*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,32) -- (180,32);
    \end{axis}
    \begin{axis}[
        title={Case 3: Sine Output After a Filter With Good Dynamic Range Usage},
        at={(0cm,-120mm)},
    ]
        %\addplot[thick,q1][domain=0:180]{124*sin(x)} node[right]{x(t)};
        %\draw[dashed,line width=.4pt] (0,128) -- (180,128);
        \addplot[thick,q1][domain=0:180]{30*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,32) -- (180,32);
    \end{axis}
\end{tikzpicture}
