\tikzsetnextfilename{dynamicrange}
\pgfplotsset{
    axis line style={black},
    every axis label/.append style={black},
    every tick label/.append style={black}  
  }
\begin{tikzpicture}[
    scale=1,
]
    \small
    \sffamily

    \begin{axis}[
        height=7cm,
        width=12cm,
        samples=300,
        const plot mark mid,
        scaled ticks=false,
        ymin=0,ymax=256,
        xmin=0,xmax=180,
        xtick={},
        xticklabels={},
        xlabel={t},
        ytick={0,16,32,64,128,256},
        yticklabels={0,16,32,64,128,256},
        ylabel={y},
        title={Case 1: Full scale sine input.},
    ]
        \addplot [q1][domain=0:180]{126*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,128) -- (180,128);
    \end{axis}
    \begin{axis}[
        height=7cm,
        width=12cm,
        samples=300,
        const plot mark mid,
        scaled ticks=false,
        ymin=0,ymax=256,
        xmin=0,xmax=180,
        xtick={},
        xticklabels={},
        xlabel={t},
        ytick={0,16,32,64,128,256},
        yticklabels={0,16,32,64,128,256},
        title={Case 2: Sine output after a filter with bad dynamic range usage.},
        at={(0cm,8cm)},
    ]
        \addplot [q1][domain=0:180]{130*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,128) -- (180,128);
    \end{axis}
    \begin{axis}[
        height=7cm,
        width=12cm,
        samples=300,
        const plot mark mid,
        scaled ticks=false,
        ymin=0,ymax=256,
        xmin=0,xmax=180,
        xtick={},
        xticklabels={},
        xlabel={t},
        ytick={0,16,32,64,128,256},
        yticklabels={0,16,32,64,128,256},
        title={Case 3: Sine output after a filter with good dynamic range usage.},
        at={(0cm,16cm)},
    ]
        \addplot [q1][domain=0:180]{124*sin(x)} node[right]{x(t)};
        \draw[dashed,line width=.4pt] (0,128) -- (180,128);
    \end{axis}
\end{tikzpicture}
