# Bundledoc Configuration File
# By Raphael Frey <rmfrey@runbox.com>
# Default:
# $BDINPUTS: evaluates to 'Main' by default (or other directory, if given)
# $BDBASE: evaluates to working directory
#bundle: (tar -cvf - $BDINPUTS | xz --best > $BDBASE.tar.xz)

# Put into meta directory instead:
#bundle: (tar -cvf - $BDINPUTS | xz --best > /home/of-1/repository/education/FHNW/71/local/thesis/git/doc/report/meta/Main.tar.xz)

# Since we need to post-process anyway, no point in being fancy here.
bundle: (tar -cvf $BDBASE.tar $BDINPUTS)
sink: > /dev/null 2>&1
find: kpsewhich −progname=latex $BDINPUTS
