%\tikzsetnextfilename{iirCopies}
\newcommand*\freqzFileCICA{images/iirCopies/iirAliasingZero.csv}
\newcommand*\freqzFileCICB{images/iirCopies/iirAliasingP2.csv}
\newcommand*\freqzFileCICC{images/iirCopies/iirAliasingN2.csv}
\newcommand*\freqzFileCICD{images/iirCopies/iirAliasingP4.csv}
\newcommand*\freqzFileCICE{images/iirCopies/iirAliasingN4.csv}
\newcommand*\freqzFileCICF{images/iirCopies/iirAliasingCleanZero.csv}
\newcommand*\freqzFileCICG{images/iirCopies/iirAliasingCleanP2.csv}
\newcommand*\freqzFileCICH{images/iirCopies/iirAliasingCleanN2.csv}
\newcommand*\freqzFileCICI{images/iirCopies/iirAliasingCleanP4.csv}
\newcommand*\freqzFileCICJ{images/iirCopies/iirAliasingCleanN4.csv}
\pgfplotstableread[col sep=comma]{\freqzFileCICA}\freqzTableCICA
\pgfplotstableread[col sep=comma]{\freqzFileCICB}\freqzTableCICB
\pgfplotstableread[col sep=comma]{\freqzFileCICC}\freqzTableCICC
\pgfplotstableread[col sep=comma]{\freqzFileCICD}\freqzTableCICD
\pgfplotstableread[col sep=comma]{\freqzFileCICE}\freqzTableCICE
\pgfplotstableread[col sep=comma]{\freqzFileCICF}\freqzTableCICF
\pgfplotstableread[col sep=comma]{\freqzFileCICG}\freqzTableCICG
\pgfplotstableread[col sep=comma]{\freqzFileCICH}\freqzTableCICH
\pgfplotstableread[col sep=comma]{\freqzFileCICI}\freqzTableCICI
\pgfplotstableread[col sep=comma]{\freqzFileCICJ}\freqzTableCICJ
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=55mm,
            width=0.8\textwidth,
            grid=none,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            xlabel=Normalized Frequency,
            ylabel=Magnitude,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
        },
    }
    \begin{axis}[
            xmin=0,
            xmax=1,
            ymin=-100,
            ymax=5,
            xtick={
                0,
                0.2,
                0.4,
                0.8,
                1%
            },
            xticklabels={%
                $0$,
                $f_\mathrm{s,out}/2$,
                $f_\mathrm{s,out}$,
                $2 \cdot f_\mathrm{s,out}$,
                $f_\mathrm{s,in}/2$%
            },
        ]
        % Passband
        \fill[q1!20!white] (rel axis cs:0,0) rectangle (rel axis cs:0.2,1);

        % Folding
        \fill[q2!20!white] (rel axis cs:0.2,0) rectangle (rel axis cs:0.4,1);
        \fill[q0!20!white] (rel axis cs:0.4,0) rectangle (rel axis cs:0.6,1);
        \fill[q5!20!white] (rel axis cs:0.6,0) rectangle (rel axis cs:0.8,1);
        \fill[q7!20!white] (rel axis cs:0.8,0) rectangle (rel axis cs:1.0,1);

        \addplot[thick,q2,-] table[x=w, y=abs(H)] \freqzTableCICG;
        \addplot[thick,q0,-] table[x=w, y=abs(H)] \freqzTableCICH;
        \addplot[thick,q5,-] table[x=w, y=abs(H)] \freqzTableCICI;
        \addplot[thick,q7,-] table[x=w, y=abs(H)] \freqzTableCICJ;
        \addplot[very thick,q1,-] table[x=w, y=abs(H)] \freqzTableCICF;

        % Measurement Arrows
        \draw (rel axis cs:0,0.953) -- (rel axis cs:0.30,0.953);
        \draw (rel axis cs:0,0.381) -- (rel axis cs:0.30,0.381);
        \draw[latex-latex] (rel axis cs:0.27,0.953) -- (rel axis cs:0.27,0.381);

        \node[anchor=east] 
            at (rel axis cs:0.40,0.667) 
            {\footnotesize \SI{60}{\dB}};
    \end{axis}
\end{tikzpicture}
