\tikzsetnextfilename{gui-fft-comparison}
\newcommand*\freqzFile{images/gui/fft_comparison.csv}
\pgfplotstableread[col sep=comma]{\freqzFile}\freqzTable
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            y unit=\si{dB},
            xlabel=Normalized Frequency,
            ylabel=Magnitude,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
        },
        every axis legend/.append style={
            cells={anchor=west},
        },
    }
    \begin{axis}[
            xmin=0,
            xmax=1,
            xtick={0,0.25,0.5,0.75,1},
            ytick={-40,0,40,80},
            xticklabels={0,$f_s/8$,$f_s/4$,$3f_s/8$,$f_s/2$}
        ]
        \addplot[very thin,q1,-,smooth] table[x=w, y=abs(ml)] \freqzTable;
        \addlegendentry{Matlab FFT};
        \addplot[very thin,q5,-,smooth] table[x=w, y=abs(js)] \freqzTable;
        \addlegendentry{JS FFT};
    \end{axis}
\end{tikzpicture}
