\tikzsetnextfilename{gui-snr-comparison}
\newcommand*\freqzFileSNRA{images/gui/snrComparison1.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRA}\freqzTableSNRA
\newcommand*\freqzFileSNRB{images/gui/snrComparison2sliced.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRB}\freqzTableSNRB
\newcommand*\freqzFileSNRC{images/gui/snrComparison2main.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRC}\freqzTableSNRC
\newcommand*\freqzFileSNRD{images/gui/snrComparison2side1.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRD}\freqzTableSNRD
\newcommand*\freqzFileSNRE{images/gui/snrComparison2side2.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRE}\freqzTableSNRE
\newcommand*\freqzFileSNRF{images/gui/snrComparison2side3.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRF}\freqzTableSNRF
\newcommand*\freqzFileSNRG{images/gui/snrComparison2side4.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRG}\freqzTableSNRG
\newcommand*\freqzFileSNRH{images/gui/snrComparison2side5.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRH}\freqzTableSNRH
\newcommand*\freqzFileSNRI{images/gui/snrComparison2side6.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRI}\freqzTableSNRI
\newcommand*\freqzFileSNRJ{images/gui/snrComparison2side7.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRJ}\freqzTableSNRJ
\newcommand*\freqzFileSNRK{images/gui/snrComparison2side8.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRK}\freqzTableSNRK
\newcommand*\freqzFileSNRL{images/gui/snrComparison2side9.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRL}\freqzTableSNRL
\newcommand*\freqzFileSNRM{images/gui/snrComparison2side10.csv}
\pgfplotstableread[col sep=comma]{\freqzFileSNRM}\freqzTableSNRM

\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=45mm,
            width=\textwidth,
            grid=none,
            % y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult * 25e3}},
            xlabel=Frequency,
            ylabel=Power Density,
            x unit=\si{\Hz},
            y unit=\si{\dB},
            ytick={-80,-40,0,40},
        },
        every axis legend/.append style={
            %at={(1,-0.15)},
            %anchor=north east,
            cells={anchor=west},
        },
    }
    \begin{axis}[
            title={Static SNR Calculation},
            at = {(0,0)},
            xmin=0,
            xmax=25e3,
            %ymin=-120,
            %ymax=5,
        ]
        \addplot[thick,q1,-,smooth] table[x=f, y=P] \freqzTableSNRA;
        \draw[q5] (rel axis cs:0.03953147877013177,1) -- (rel axis cs:0.03953147877013177,0);
        \draw[q5] (rel axis cs:0.04050756466569058,1) -- (rel axis cs:0.04050756466569058,0);
    \end{axis}

    \begin{axis}[
            title={Iterative SNR Calculation},
            at = {(0,-65mm)},
            xmin=0,
            xmax=25e3,
            %ymin=-120,
            %ymax=5,
        ]
        \addplot[semithick,q1,-,smooth] table[x=f, y=P] \freqzTableSNRB;
        \addplot[line cap=round,thick,q5,-,smooth] table[x=f, y=P] \freqzTableSNRC;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRD;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRE;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRF;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRG;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRH;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRH;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRI;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRJ;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRK;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRL;
        \addplot[line cap=round,thick,q6,-,smooth] table[x=f, y=P] \freqzTableSNRM;
        \legend{Noise,Signal,Spurious Harmonics};
    \end{axis}
    
\end{tikzpicture}
