\begin{tikzpicture}[
    dspBlock/.style={
        draw=sqC,
        rounded corners=1mm,
        fill=sq3,
        minimum height=3.5ex,
        minimum width=4em,
    },
    signalPath/.style={
        draw=q4,,
        fill=q4!50!white,
        circle,
        inner sep=0.3mm,
    }
]
    \coordinate (in) at (-1.5,0);
    \coordinate (out) at (7.5,0);

    \node[dspBlock] (LP)  at (0,0) {LP};
    \node[dspBlock] (ADC) at (3,0) {ADC};
    \node[dspBlock] (DSP) at (6,0) {DSP};

    \draw[-latex] (in)  -- (LP);
    \draw[-latex] (LP)  -- (ADC);
    \draw[-latex] (ADC) -- (DSP);
    \draw[-latex] (DSP) -- (out);

    \node[above      =1ex] (a1a) at (in)       {A};
    \node[above right=1ex] (a2a) at (LP.east)  {A};
    \node[above right=1ex] (d1a) at (ADC.east) {D};
    \node[above      =1ex] (d2a) at (out)      {D};

    \node[signalPath,below=4ex] (a1b) at (a1a) {\footnotesize 1};
    \node[signalPath,below=4ex] (a2b) at (a2a) {\footnotesize 2};
    \node[signalPath,below=4ex] (d1b) at (d1a) {\footnotesize 3};
\end{tikzpicture}
