\tikzsetnextfilename{dspChainFreqDomain}
\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=25mm,
            width=30mm,
            grid=none,
            axis line style={draw=none},
            tick style={draw=none},
            ticks = none,
        }
    }
    \begin{axis}[
        at = {(0,0)},
    ]
        \addplot[thick,q1,-]
            table[x=t,y=y,col sep=comma] {images/dspChain/spectrumFlat.csv};
    \end{axis}

    \begin{axis}[
        at = {(40mm,0)},
    ]
        \addplot[thick,q1,-,smooth]
            table[x=t,y=y,col sep=comma] {images/dspChain/spectrumLP.csv};
    \end{axis}

    \begin{axis}[
        at = {(80mm,0)},
    ]
        \addplot[thick,q1,-,smooth]
            table[x=t,y=y,col sep=comma] {images/dspChain/spectrumSampled.csv};
    \end{axis}
    \draw[-latex] (2.9,1.25) -- (3.95,1.25);
    \draw[-latex] (6.9,1.25) -- (7.95,1.25);

    %\node[draw,inner sep=0.3mm,circle] at (1.25,1.75) {\footnotesize 1};
    %\node[draw,inner sep=0.3mm,circle] at (5.25,1.75) {\footnotesize 2};
    %\node[draw,inner sep=0.3mm,circle] at (9.25,1.75) {\footnotesize 3};
\end{tikzpicture}
