\begin{tikzpicture}
     \pgfplotsset{every axis/.style={
            height=30mm,
            width=40mm,
            grid=none,
            axis line style={draw=none},
            tick style={draw=none},
            ticks = none,
        }
    }
    \begin{axis}[
        at = {(0,0)},
    ]
        \addplot[-]            table[x=t,y=y,col sep=comma] {images/dspChain/noisySine.csv};
    \end{axis}

    \begin{axis}[
        at = {(40mm,0)},
    ]
        \addplot[-,smooth]     table[x=t,y=y,col sep=comma] {images/dspChain/smoothSine.csv};
    \end{axis}

    \begin{axis}[
        at = {(80mm,0)},
    ]
        \addplot[ycomb,mark=o,mark size=1.0] table[x=t,y=y,col sep=comma] {images/dspChain/sampledSine.csv};
    \end{axis}
    \draw[-latex] (2.5,0.75) -- (3.85,0.75);
    \draw[-latex] (6.5,0.75) -- (7.85,0.75);

    \node[draw,inner sep=0.3mm,circle] at (1.25,1.75) {\footnotesize 1};
    \node[draw,inner sep=0.3mm,circle] at (5.25,1.75) {\footnotesize 2};
    \node[draw,inner sep=0.3mm,circle] at (9.25,1.75) {\footnotesize 3};
\end{tikzpicture}
