\begin{tikzpicture}[
    signalPath/.style={
        draw=q4,,
        fill=q4!50!white,
        circle,
        inner sep=0.3mm,
    }
]
     \pgfplotsset{every axis/.style={
            width=30mm,
            height=25mm,
            grid=none,
            axis line style={draw=none},
            tick style={draw=none},
            ticks = none,
        }
    }
    \begin{axis}[
        at = {(0,0)},
    ]
        \addplot[thick,q1,-] 
            table[x=t,y=y,col sep=comma] {images/dspChain/noisySine.csv};
    \end{axis}

    \begin{axis}[
        at = {(40mm,0)},
    ]
        \addplot[thick,q1,-,smooth] 
            table[x=t,y=y,col sep=comma] {images/dspChain/smoothSine.csv};
    \end{axis}

    \begin{axis}[
        at = {(80mm,0)},
    ]
        \addplot[q1,ycomb,mark=o,mark size=1.0]
            table[x=t,y=y,col sep=comma] {images/dspChain/sampledSine.csv};
    \end{axis}
    \draw[-latex] (2.9,1.25) -- (3.95,1.25);
    \draw[-latex] (6.9,1.25) -- (7.95,1.25);

    \node[signalPath] at (1.50,2.75) {\footnotesize 1};
    \node[signalPath] at (5.50,2.75) {\footnotesize 2};
    \node[signalPath] at (9.50,2.75) {\footnotesize 3};
\end{tikzpicture}
