%\tikzsetnextfilename{movingAveragerFrequencyResponse}
\newcommand*\freqzFileMAA{images/movAvg/movingAveragerPBAliasingComplete.csv}
\newcommand*\freqzFileMAB{images/movAvg/movingAveragerPBAliasingNull1Left.csv}
\pgfplotstableread[col sep=comma]{\freqzFileMAA}\freqzTableMAA
\pgfplotstableread[col sep=comma]{\freqzFileMAB}\freqzTableMAB
\begin{tikzpicture}[
    trim axis left,
    trim axis right,
]
     \pgfplotsset{every axis/.style={
            height=55mm,
            width=0.8\textwidth,
            grid=none,
            y filter/.code={\pgfmathparse{20*log10(\pgfmathresult))}},
            x filter/.code={\pgfmathparse{\pgfmathresult / 3.141592654}},
            x unit=\times\,\pi\,\si{\radian}/\si{\sample},
            xticklabel style={font=\footnotesize},
            y unit=\si{dB},
            xlabel=Normalized Frequency,
            ylabel=Magnitude,
            xmajorgrids=true,
        },
    }
    \begin{axis}[
            at = {(0,0)},
            xmin=0.001,
            xmax=1,
            ymin=-60,
            ymax=5,
            xtick={
                0,
                0.125,
                0.25,
                0.5,
                0.75,
                1%
            },
            xticklabels={%
                $0$,
                $f_\mathrm{s,out}/2$,
                $f_\mathrm{s,out}$,
                $2 \cdot f_\mathrm{s,out}$,
                $3 \cdot f_\mathrm{s,out}$,
                $f_\mathrm{s,in}/2$%
            },
            ytick={
                0,
                -20,
                -40,
                -60%
            },
        ]
        % Aliasing rectangles
        \fill[q1!20!white] (rel axis cs:0,0) rectangle (rel axis cs:0.08,1);
        \fill[q2!20!white] (rel axis cs:0.17,0) rectangle (rel axis cs:0.25,.78);

        % Filter
        \addplot[line cap=round,very thick,q2,-] table[x=w, y=abs(H)] \freqzTableMAB;
        \addplot[very thick,q1,-] table[x=w, y=abs(H)] \freqzTableMAA;
    \end{axis}
\end{tikzpicture}
