% \tikzsetnextfilename{system-overview}
\begin{tikzpicture}[
    rounded corners=1mm,
    every node/.append style={
        draw,
        minimum height=8ex,
    },
    node distance=3mm,
    fpgaComponent/.style={
        minimum height=8ex,
        fill=q4,
    },
    SoCComponent/.style={
        minimum height=14ex,
        fill=sq3,
        draw=sqC,
    },
]
    \small
    \sffamily

    \node[SoCComponent,anchor=north] (analogIn) at (0,0) {\rotatebox{90}{analog IN}};
    \node[fpgaComponent,right=of analogIn,draw=none,fill=none,text opacity=0] (ADC) {ADC};
    \node[fpgaComponent,right=of ADC] (filters) {Filters};
    \node[fpgaComponent,right=of filters,draw=none,fill=none,text opacity=0] (logger) {Logger};

    \node[SoCComponent,right=of logger] (RAM) {\rotatebox{90}{RAM}};
    \node[fpgaComponent,right=of RAM,draw=none,fill=none,text opacity=0] (Linux) {Linux};
    \node[SoCComponent,right=of Linux] (network) {\rotatebox{90}{Network}};

    \begin{scope}[on background layer]
        \node[
            fit=(ADC) (filters) (logger) (RAM) (Linux) (analogIn) (network),
            inner sep=1mm,
            align=left,
            text height=20ex,
            minimum height=27ex,
            fill=br1,
        ] (stemlab) {STEMlab};
    \end{scope}

    \begin{scope}[on background layer]
        \node[
            fit=(ADC) (filters) (logger) (RAM) (Linux),
            inner sep=2mm,
            align=left,
            text height=16.5ex,
            minimum height=20ex,
            fill=dv-2,
            draw=dv-7,
        ] (SoC) {SoC};
    \end{scope}

    \begin{scope}[on background layer]
        \node[
            SoCComponent,
            fit=(ADC) (filters) (logger),
            align=left,
            text height=10.5ex,
        ] (FPGA) {FPGA};
    \end{scope}

    \begin{scope}[on background layer]
        \node[
            SoCComponent,
            fit=(Linux),
            align=left,
            text height=10.5ex,
        ] (ARM) {ARM};
    \end{scope}

    \node[
        right=5mm of stemlab,
        minimum width=12ex,
        minimum height=8ex,
        draw=none,
        fill=none,
        text opacity=0,
    ] (pcmonitor) {PC};

    \begin{scope}[on background layer]
        \node[
            fit=(pcmonitor),
            minimum height=8ex,
            draw=none,
            fill=none,
            text opacity=0,
        ] (pcmonitorframe) {};
    \end{scope} 

    %\fill[br2] ($(pcmonitorframe.south) + (-1ex,0)$) --+ (0,-1ex) --+ (2ex,-1ex) --+ (2ex,0) -- cycle;
    %\draw ($(pcmonitorframe.south) + (-1ex,0)$) --+ (0,-1ex);
    %\draw ($(pcmonitorframe.south) + (1ex,0)$)--+ (0,-1ex);
    %\draw ($(pcmonitorframe.south) + (1ex,0)$)--+ (0,-1ex);
    %\draw[fill=br2] ($(pcmonitorframe.south) + (-6ex,-1ex)$) rectangle
    %      ($(pcmonitorframe.south) + (+6ex,-3ex)$);

    \draw[-latex] (stemlab.east) -- (pcmonitorframe.west);
    \draw[-latex] ($(stemlab.west) + (-2ex,0)$) -- (stemlab.west);
    \draw[-latex] (analogIn) -- (filters);
    \draw[-latex] (filters) -- (RAM);
    \draw[-latex] (RAM) -- (ARM);
    \draw[-latex] (ARM) -- (network);
\end{tikzpicture}
